* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

body li {
  list-style: none;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #000;
  --secondary1-color: #292d33;
  --secondary2-color: #858e99;
  --danger-color: #990000;
}

#slider-container {
  position: relative;
  height: 700px;
}

/* navbar */

#navbar {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1200px;
  font-size: 10px;
  font-weight: 500;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-content {
  margin-left: 10px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  width: max-content;
}

.logo img {
  height: 70px;
}

#hamburger-icon {
  display: none;
}

#navbar ul {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;
  list-style-type: none;
}

.nav-li {
  font-size: 1.4em;
  color: var(--primary-color);
  padding: 5px 15px;
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.bottom-line {
  display: inline-block;
  width: 0;
  height: 2px;
  background-color: var(--danger-color);
  transition: all 0.3s ease;
  margin-top: 2px;
}

.nav-item:hover .bottom-line {
  width: 100%;
}

/* hamburger ul */

#hamburger-navbar {
  display: none;
  position: absolute;
  top: 0;
  height: 100vh;
  background-color: var(--secondary1-color);
  width: 100%;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  flex-direction: column;
  text-align: center;
}

.hamburger-nav-li {
  color: var(--primary-color);
  font-size: 18px;
  padding: 5px 15px;
  border-bottom: 3px solid var(--danger-color);
}

.hamburger-nav-item {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.hamburger-nav-item li {
  margin: 15px 0;
}

#close-image {
  position: fixed;
  right: 50px;
  top: 40px;
}

/* slider */

.banner-content {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin: 100px auto;
}

.banner-white-content {
  color: var(--primary-color);
  font-size: 80px;
}

.banner-white-content2 {
  display: flex;
  justify-content: end;
}

.banner-red-content {
  display: flex;
  justify-content: center;
  color: var(--danger-color);
  font-size: 60px;
}

.wrapper-container {
  width: 100vw;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 0;
  z-index: -1;
  display: flex;
  width: 400vw;
  height: 100%;
  animation: slide 12s infinite;
}

.slide {
  position: relative;
  width: 100vw;
  height: 100%;
}

.slide1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/slide1-img.jpg) no-repeat center center/cover;
}

.slide2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/slide2-img.jpg) no-repeat center center/cover;
}

.slide3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/slide3-img.jpg) no-repeat center center/cover;
}

.slide4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/slide1-img.jpg) no-repeat center center/cover;
}

@keyframes slide {
  0%,
  20% {
    transform: translateX(0);
  }
  25%,
  45% {
    transform: translateX(-100vw);
  }
  50%,
  70% {
    transform: translateX(-200vw);
  }
  75%,
  95% {
    transform: translateX(-300vw);
  }
  100% {
    transform: translateX(-300vw);
  }
}

.cards {
  max-width: 70%;
  padding: 30px 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin: 10px 5px;
  transition: all 0.3s;
}

.card-section {
  background-color: var(--secondary1-color);
}

.card-section1 {
  overflow: hidden;
}

.card-section1-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
}

.card-section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to top, var(--secondary2-color), white);
  height: 130px;
  width: 100%;
  padding: 10px 15px 15px 15px;
}

.card-section2-content1 {
  color: var(--secondary-color);
  font-size: 15px;
}

.card-section2-content3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
}

.card-section2-btn {
  background-color: var(--danger-color);
  color: var(--primary-color);
  text-align: center;
  padding: 5px;
  border-radius: 2px;
}

@media only screen and (max-width: 600px) {
  .logo img {
    height: 50px;
  }

  #navbar ul {
    display: none;
  }

  .logo-content {
    font-size: 18px;
  }

  .hamburger-container {
    display: flex;
    align-items: center;
  }

  #hamburger-icon {
    display: block;
    height: 20px;
  }

  #navbar ul {
    display: none;
    flex-direction: column;
    text-align: center;
  }

  #navbar ul li {
    padding: 9px 0;
  }

  #slider-container {
    height: 500px;
  }

  .banner-content {
    max-width: 250px;
  }

  .banner-content h1 {
    font-size: 40px;
  }

  .cards {
    padding: 30px 0;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .card {
    margin: 10px 0;
  }

  .card-section2 {
    padding: 5px 10px 10px 10px;
    justify-content: space-evenly;
  }

  #card-section2-content1 {
    font-size: 12.6px;
    line-height: 17px;
  }

  .card-section2-content2 {
    font-size: 11.97px;
    line-height: 17px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  #navbar {
    max-width: 500px;
  }

  #navbar ul {
    display: none;
  }

  .hamburger-container {
    display: flex;
    align-items: center;
  }

  #hamburger-icon {
    display: block;
    height: 25px;
  }

  #navbar ul li {
    padding: 9px 0;
  }

  #slider-container {
    height: 600px;
  }

  .banner-content {
    max-width: 350px;
  }

  .banner-content h1 {
    font-size: 50px;
  }

  .cards {
    max-width: 50%;
    padding: 30px 0;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .card {
    margin: 10px 0;
  }

  .card-section2 {
    padding: 5px 10px 10px 10px;
    height: 110px;
  }

  .card-section1-hover-button {
    padding: 12px 30px;
    font-size: 17px;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  #navbar {
    max-width: 800px;
  }

  .nav-li {
    padding: 14px 16px;
  }

  #slider-container {
    height: 600px;
  }

  .cards {
    max-width: 70%;
    padding: 30px 0;
    grid-template-columns: 1fr 1fr;
  }
}
